<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <title>Home</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="/proyecto-photon/static/css/styles.css">
        <link rel="stylesheet" href="/proyecto-photon/static/js/creaElementos.js">
    </head>

    <body class = "grid-container">
        <header class="header-layout text-center text-white masthead searchBg">
                <div class="body-search">
                    <div class="overlay">
                        <img src="static/img/buscador.jpg" alt="" width="100%" height="98%">
                    </div>
                    <div class="container" style="position: absolute; top: 100px; left: 100px;">
                        <div class="row">
                            <div class="col-xl-9 mx-auto position-relative">
                                <h1 class="mb-5">Bienvenido a AJOLOTLOL</h1>
                                <h3 class="mb-5">Se trata de un simulador el cual te permitira comprender photon</h3>
                            </div>
                            <div class="col-md-10 col-lg-8 col-xl-7 mx-auto position-relative div-box">
                                <form method="POST">
                                        <div class="div-input" style="height : 60px; width : 400px; margin-top: 5px;">
                                            {% csrf_token %}
                                            {{buscador}} 
                                        </div>
                                        <div class="div-btn">
                                            <button class="btn btn-primary buscar" >Buscar!</button>
                                        </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <footer class="footer">
                <div class="container-footer">
                    <p class=" text-footer" >© Todos los derechos reservados por EDCE 2022</p>
                </div>
            </footer>
    </body>
    <style>
        html {height : 100%; }
        body { min-height : 100%;  }
    
    .grid-container > *  { border: 4px; padding: 10px; text-align: center; }
    
    
    /* Tablet 2 cols */
    @media (min-width: 800px)  {
      .grid-container { display : grid; gap: 15px;
             grid-template-columns: 200px auto;
             grid-template-rows: 100px 50px 50px; 
             grid-template-areas: 
              "header header"   
              "header header"
              "header header"
              "header header"
              "footer footer"
             }  
    }
    
    /* Desktop 3 cols*/
    @media (min-width: 900px)  {
      .grid-container { background-color: white;display : grid; gap: 15px;
             grid-template : 
              "header header header" 100px   
              "header header header"    auto 
              "footer footer footer" 80px  /    /* ancho 3 cols */
              auto  400px; 
             }  
    }
    
    .header-layout { grid-area: header; background-color : #ffffff; }
    .footer { grid-area: footer; background-color: rgb(140, 137, 137); }
    .text-footer{text-align: center;  font-size: 18px;}
    .div-box{display : flex; }
    .div-input {display: inline-block}
    .div-btn {display: inline-block; margin: none; }
    .buscar{height : 50px; width : 180%;}
    
    </style>

</html>